############################################################################
## Get-VOT_or_preVOT_andF0.praat
##
##
## Use with label_VOT.praat
##
## Matthew B. Winn
##
## works with Praat 5.2.22
##
############################################################################

# brings up form that prompts the user to enter directory and output file names
# creates variables for these

form Input Enter directory and output file name
    comment Enter directory where soundfiles are kept:
    sentence soundDir C:\Users\Matt\Documents\HESP_dept\Praat_workshop\Soundfiles\VOTs
    comment Enter directory where TextGrid file will be saved:
    sentence textDir C:\Users\Matt\Documents\HESP_dept\Praat_workshop\Soundfiles\VOTs
    comment Enter directory where list file (if any) is kept:
    sentence listDir C:\Users\Matt\Documents\HESP_dept\Praat_workshop\Soundfiles\VOTs
    comment Enter filename to which values should be written
    sentence outFile VOT_and_F0.txt
endform

# creates an output file with the specified name and adds headings 
# tab variables ('tab$') create columns
# NB: if the named output file exists, appends to existing file

clearinfo

# first deletes any existing output file
filedelete 'listDir$'\'outFile$'

# creates header
fileappend 'listDir$'\'outFile$' 'name$' 'tab$' 'VOT' 'tab$' 'F0_10ms' 'tab$' 'F0_15ms' 'tab$' 'F0_20ms' 'tab$''F0_25ms' 'tab$' 'newline$' 

# Reads in a list of files in one of two ways

# by matching patterns
Create Strings as file list... list 'textDir$'\*.TextGrid

# *or* using a text file list
#Read Strings from raw text file... 'listDir$'\list.txt

# Counts number of lines (filenames) in list, opens loop
# Creates variable with basename of file

numberOfFiles = Get number of strings
for ifile to numberOfFiles
   select Strings list
      fileName$ = Get string... ifile
      name$ = fileName$ - ".TextGrid"

print 'name$' 'newline$'

# Reads in TextGrid (label) and sound (wav) files

Read from file... 'textDir$'\'name$'.TextGrid
Read from file... 'soundDir$'\'name$'.wav

# Selects Sound object and creates a Pitch object
 select Sound 'name$'

# To Pitch... 0 75 600
 To Pitch (cc)... 0 75 15 no 0.03 0.45 0.01 0.35 0.14 600


## extract values from Text Tier (label times) in order to calculate midpoint
## also check v1stat (v1status) to see if midpoint is already labelled

## Select TextGrid
select TextGrid 'name$'

## Search all tiers until appropriate tier is found ("VOT")
nTiers = Get number of tiers


for i from 1 to 'nTiers'

	tname$ = Get tier name... 'i'

		if tname$ = "VOT"

			# Search all labeled points for labels for calculating midpoint			
		         nInterv = Get number of intervals... 'i'
			for j from 1 to 'nInterv'
							
				lab$ = Get label of interval... 'i' 'j'

			# Looks for VOT or Prevoicing label to determine positive or negative VOT

					 if lab$ = "VOT"
						begV = Get starting point... 'i' 'j'
     				   		endV = Get end point... 'i' 'j'

					     	vot = endV - begV
					 endif
					
					 if lab$ = "Prevoicing"
						begV = Get starting point... 'i' 'j'
     				   		endV = Get end point... 'i' 'j'

					     	vot = begV - endV
					 endif
					 
			endfor
		endif 

				
endfor


# Create timepoints to search for F0

point1 = endV + 0.02
point2 = endV + 0.03
point3 = endV + 0.04
point4 = endV + 0.05
       

# get pitch values at the times indicated above

select Pitch 'name$'

f020ms = Get value at time... 'point1' Hertz Linear
f030ms = Get value at time... 'point2' Hertz Linear
f040ms = Get value at time... 'point3' Hertz Linear
f050ms = Get value at time... 'point4' Hertz Linear



## write extracted values to tab-delineated output file
## This file can be opened in Excel, for example.

fileappend 'listDir$'\'outFile$' 'name$' 'tab$' 'vot' 'tab$' 'f020ms' 'tab$' 'f030ms' 'tab$' 'f040ms' 'tab$''f050ms' 'tab$' 'newline$' 

###### Remove TextGrid and Formant files before proceeding to the next file

select TextGrid 'name$'
plus Sound 'name$'
plus Pitch 'name$'
Remove

endfor

###### Remove list

select Strings list
Remove

#############################################
#END OF SCRIPT
#############################################