#################################################################
## label_vowel_consonant.praat 
## 
## creates a TextGrid file with a segment and misc tier for each specified .wav file
## goes through files, prompting user to click on vowel beginning and vowel end
## adds boundaries at specified locations, displays the labelling to allow the user to make 
## any necessary corrections (for mis-clicks, for example)
##
## Matthew B. Winn
## mwinn@hesp.umd.edu
## May 2, 2011
##
## works with Praat 5.2.22
##
#################################################################

# brings up form that prompts the user to enter directory name
# creates variable

form Input Enter directory and output file name (without final slash)
    comment Enter directory where soundfiles are kept:
    sentence soundDir C:\Users\Matt\Documents\HESP_dept\Praat_workshop\Soundfiles\indiv_vowels
    comment Enter directory where TextGrid file will be saved:
    sentence textDir C:\Users\Matt\Documents\HESP_dept\Praat_workshop\Soundfiles\indiv_vowels
    comment Enter directory where list file (if any) is kept:
    sentence listDir C:\Users\Matt\Documents\HESP_dept\Praat_workshop\Soundfiles\indiv_vowels
endform

# Makes list of files to be labelled, creates a variable with basename of file
# opens loop 

Create Strings as file list... list 'soundDir$'\*.wav

# Uncomment following line (and comment preceding line) to read in files from a list
# in a text file.

#Read Strings from raw text file... 'listDir$'\list.txt
numberOfFiles = Get number of strings
for ifile to numberOfFiles
   select Strings list
   fileName$ = Get string... ifile
   Read from file... 'soundDir$'\'fileName$'
# strip extension to get basename
   name$ = fileName$ - ".wav"

# create .TextGrid file with two tiers 
# NB: The second instance of segments (without quotation marks) indicates that this 
# is a point tier

To TextGrid... "Vowels Consonant" 

# selects Sound object and displays it
select Sound 'name$'
Edit
editor Sound 'name$'

# prompts user to click on vowel beginning and end, create variables with values at point clicked


 pause Click Get start of consonant
 Move cursor to nearest zero crossing
 cbeg = Get cursor

 pause Click Get start of vowel
 Move cursor to nearest zero crossing
 vbeg = Get cursor


 pause Click Get end of vowel 
 Move cursor to nearest zero crossing
 vend = Get cursor

 pause Click Get end of consonant
 Move cursor to nearest zero crossing
 cend = Get cursor



Close
endeditor

# add tags in the TextGrid at right times

select TextGrid 'name$'


Insert boundary... 1 'vbeg'
Insert boundary... 1 'vend'
Set interval text... 1  2 vowel


Insert boundary... 2 'cbeg'
Insert boundary... 2 'cend'
Set interval text... 2  2 consonant



# allow user to confirm tagging (and make necessary changes)

select Sound 'name$'
plus TextGrid 'name$'
Edit
pause CONFIRM and NAME TextGrid (replace text with your own codes)

# save TextGrid file

select TextGrid 'name$'

Write to text file... 'textDir$'\'name$'.TextGrid

###### Cleaning up objects before proceeding to the next file
select Sound 'name$'
plus TextGrid 'name$'
Remove

endfor

###### After you're done with all files, remove Strings object for complete object cleaning up
select Strings list
Remove

########################################################
## END OF SCRIPT
########################################################