############################################################################
## Vowel_formant_20_50_75.praat
##
## extracts formant (F1, F2) values  from Formant files (which are made and removed by this script)
## at time points indicated in associated TextGrid files (20, 50 and 75% timepoints);
## prints values to a text file
##
## Use with label_vowel_consonant.praat
##
## Matthew B. Winn
##
## works with Praat 5.2.22
##
############################################################################

# brings up form that prompts the user to enter directory and output file names
# creates variables for these

form Input Enter directory and output file name
    comment Enter directory where soundfiles are kept:
    sentence soundDir C:\Users\Matt\Documents\HESP_dept\Praat_workshop\Soundfiles\indiv_vowels
    comment Enter directory where TextGrid file will be saved:
    sentence textDir C:\Users\Matt\Documents\HESP_dept\Praat_workshop\Soundfiles\indiv_vowels
    comment Enter directory where list file (if any) is kept:
    sentence listDir C:\Users\Matt\Documents\HESP_dept\Praat_workshop\Soundfiles\indiv_vowels
    comment Enter filename to which values should be written
    sentence outFile formant-values.txt
endform

# creates an output file with the specified name and adds headings 
# tab variables ('tab$') create columns
# NB: if the named output file exists, appends to existing file

clearinfo

# first deletes any existing output file
filedelete 'listDir$'\'outFile$'

# creates header
fileappend 'listDir$'\'outFile$' 'name$' 'tab$' 'duration' 'tab$' 'v20f1' 'tab$' 'v50f1' 'tab$' 'v75f1' 'tab$''v20f2' 'tab$' 'v50f2' 'tab$' 'v75f2' 'tab$' 'newline$' 

# Reads in a list of files in one of two ways

# by matching patterns
Create Strings as file list... list 'textDir$'\*.TextGrid

# *or* using a text file list
#Read Strings from raw text file... 'listDir$'\list.txt

# Counts number of lines (filenames) in list, opens loop
# Creates variable with basename of file

numberOfFiles = Get number of strings
for ifile to numberOfFiles
   select Strings list
      fileName$ = Get string... ifile
      name$ = fileName$ - ".TextGrid"

print 'name$' 'newline$'

# Reads in TextGrid (label) and sound (wav) files

Read from file... 'textDir$'\'name$'.TextGrid
Read from file... 'soundDir$'\'name$'.wav

# Selects Sound object and creates a Formant object
 select Sound 'name$'
 To Formant (burg)... 0.01 5 5000 0.025 50

## extract values from Text Tier (label times) in order to calculate midpoint
## also check v1stat (v1status) to see if midpoint is already labelled

## Select TextGrid
select TextGrid 'name$'

## Search all tiers until appropriate tier is found ("vowels")
nTiers = Get number of tiers

for i from 1 to 'nTiers'

	tname$ = Get tier name... 'i'

		if tname$ = "Vowels"

			# Search all labeled points for labels for calculating midpoint			
		         nInterv = Get number of intervals... 'i'
			for j from 1 to 'nInterv'
							
				lab$ = Get label of interval... 'i' 'j'

					 if lab$ = "vowel"
					     begV1 = Get starting point... 'i' 'j'			       	    
     				   	     endV1 = Get end point... 'i' 'j'
					 endif
					
					 
			endfor
		endif 

				
endfor



# calculates duration of vowel, then midpoint

duration = endV1 - begV1
pt20 = (duration/5)+begV1
pt50 = (duration/2)+begV1
pt75 = (duration/1.333)+begV1


       

# get F1 and F2 values

select Formant 'name$'

v20f1 = Get value at time... 1 'pt20' Hertz Linear
v20f2 = Get value at time... 2 'pt20' Hertz Linear

v50f1 = Get value at time... 1 'pt50' Hertz Linear
v50f2 = Get value at time... 2 'pt50' Hertz Linear

v75f1 = Get value at time... 1 'pt75' Hertz Linear
v75f2 = Get value at time... 2 'pt75' Hertz Linear



## write extracted values to tab-delineated output file
## This file can be opened in Excel, for example.

fileappend 'listDir$'\'outFile$' 'name$' 'tab$' 'duration' 'tab$' 'v20f1' 'tab$' 'v50f1' 'tab$' 'v75f1' 'tab$''v20f2' 'tab$' 'v50f2' 'tab$' 'v75f2' 'tab$' 'newline$' 

###### Remove TextGrid and Formant files before proceeding to the next file

select TextGrid 'name$'
plus Sound 'name$'
plus Formant 'name$'
Remove

endfor

###### Remove list

select Strings list
Remove

#############################################
#END OF SCRIPT
#############################################